{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Atmel",
			"BEMF",
			"BLAC",
			"Karnaugh",
			"abstractmethod",
			"abstractstaticmethod",
			"adcs",
			"bjts",
			"bldc",
			"brushless",
			"cmos",
			"cname",
			"datasheet",
			"datasheets",
			"debian",
			"drupal",
			"dtll",
			"eeprom",
			"eiaj",
			"fairchild",
			"fets",
			"fpga",
			"fpgas",
			"fsbl",
			"ftdi",
			"gbmhunter",
			"glpk",
			"gpios",
			"hvds",
			"ifsf",
			"igbt",
			"jtag",
			"kinect",
			"luxcity",
			"lvds",
			"lvttl",
			"meanwell",
			"mesfets",
			"mfcs",
			"modfets",
			"mosfet",
			"mosfets",
			"mvvc",
			"nasm",
			"nema",
			"nmea",
			"oled",
			"pcbs",
			"pecl",
			"plcc",
			"posix",
			"protobuf",
			"psrr",
			"psus",
			"qspi",
			"rfid",
			"sepic",
			"shebang",
			"slerp",
			"smps",
			"snvts",
			"staticmethod",
			"tftp",
			"toml",
			"uart",
			"vdac",
			"vias",
			"wordpress",
			"xampp",
			"xilinx",
			"yocto",
			"zynq"
		]
	}
}